MONGO_URI=<Obtain One From https://www.mongodb.com And Start Free Or Host Your Own MongoDB>
JWT_SECRET=<GO TO https://jwtsecret.com/generate TO GENERATE ONE>
SELLIX_API_KEY=<Obtained By Going To https://dashboard.sellix.io/settings/security>
